Tcim
Air1
Btk
Tcirg1
Ptms
Cfp
Igkv1-132
Trav15-2-dv6-2
Igkv4-70
Igkv4-72
Trav6d-7
Igkv6-13
Tbkbp1
P01729
P01728
P01727
P01726
P01725
P01724
P01723
Gm42543
P01680
P01678
P01676
P01675
P01674
P01673
P01672
P01671
P01670
P01667
P01666
P01665
P01664
P01663
P01661
P01660
P01659
P01657
P01656
P01653
Trav16
Trav6-7-dv9
Trav6-4
Igkv1-131
Igkv14-130
Igkv5-37
Igkv4-53
Trav12n-3
Ankhd1
Trav6d-3
Igkv3-4
Igkv3-5
Igkv3-7
Igkv3-1
Igkv3-2
Igkv8-18
Igkv8-21
Igkv6-20
Igkv6-15
Igkv3-10
Igkv3-12
Iglv1
Igkv4-62
Igk-V19-17
Igkv8-16
Igkv4-63
Igkv4-68
Igkv4-57-1
Gm17472
Igkv4-74
P04946
P04944
P04942
P04941
P04940
Igkv4-69
Igkv4-50
Trav12-1
P01654
P03976
P84750
Trav12-2
Trav6-5
Trav6-2
Igkv14-126
Igkv20-101-2
P01658
P01669
Igkv4-92
Igkv14-111
Igkv5-45
Igkv12-44
Igkv2-109
Igkv4-86
MGI:3641920
Trav12-3
Igkv5-43
Igkv15-103
Igkv9-124
Igkv4-54
Trav6d-4
Igkv19-93
Gm5571
Trav16d-dv11
Trav6n-5
Igkv13-84
Trdv5
Gm20730
Igkv1-133
Igkv1-135
Igkv6-32
P04943
Igkv8-19
Trav15d-1-dv6d-1
Igkv3-3
Igkv3-9
P03977
Trav15d-2-dv6d-2
Trav12n-2
P01647
P01648
P01655
Igkv4-90
Igkv8-24
Iglv3
Igkv8-27
Igkv8-26
Igkv17-121
Igkv17-127
MGI:3642338
Igkv1-35
Igkv12-38
Igkv6-29
Igkv4-79
Igkv4-57
P01629
Trdv2-1
P01635
P01645
P01646
P01649
P01662
P01668
P01677
P01679
Gm43218
Igkv4-78
Igkv6-23
Trav15-1-dv6-1
Trav12d-1
Trav6d-5
Igkv4-51
Trav6n-6
Igkv14-100
Igkv12-98
Igkv10-96
Igkv4-59
Igkv4-91
Igkv8-28
Igkv8-30
Igkv1-117
Igkv1-122
Igkv8-34
Trav6-3
Igkv1-99
Trav6-1
Igkv4-71
Igkv18-36
P01652
Igkv6-25
Igkv12-89
Igkv1-88
Igkv13-85
Igkv4-61
Igkv10-95
Igkv4-58
Trdv2-2
Igkv16-104
Igkv1-110
Trav16n
Igkv4-81
Igkv12-46
Igkv10-94
P01643
P01641
P01638
P01637
P01636
P01631
P01630
Igkv5-39
Trav6-6
Igkv9-123
Trav6n-7
P01644
Il18bp
C4bp
C1qa
Fcna
Gapt
Cr1l
Trafd1
Susd4
Tril
Igkv4-55
Igkv5-48
Igkv4-80
Igkv2-112
Igkv7-33
Bpifb3
6030468B19Rik
Fcrlb
Cd55
C1qc
Btnl4
Skint4
Bpifb1
Colec11
Themis2
Skint9
Skint7
Skint8
Btnl9
Gm36028
Skint6
Skint10
Skint11
Skint3
Btnl10
Skint5
Cr2
C1rb
C8g
C1qb
Cd55b
Masp2
C1ra
C1s1
C1rl
Cfi
C9
C8a
C1s2
C8b
Igh-8
C4a
Klhl6
Tifa
Tlr11
Tlr12
Colec12
H2-M10.2
H2-M9
P01896
Gm7030
H2-M11
Cd1d2
Gm8909
H2-M5
Gm11127
H2-Bl
H2-M1
H2-T3
H2-T24
H2-T22
H2-T10
H2-Q8
H2-M2
H2-M10.4
H2-M10.3
H2-M10.1
H2-M10.6
H2-M10.5
Ighd
Ly9
Lat2
Themis
C4b
Sh2d1a
D6Wsu163e
Hist1h2bg
Hist1h2be
Hist1h2bl
Fau
Orm2
Orm1
Igha
Spag11b
Cybc1
Clec4d
Clec12a
Defb35
Defb13
Defb15
Igkv6-14
Defb43
Gbp8
Cnpy3
Defb25
Defb12
Defb41
Defb18
Cfh
Cd8b1
Cd7
Defb36
Ifi44l
Defb1
Defb30
Igkv2-137
Fcamr
Defb29
Defb34
Defb20
Defb22
Pvrig
Btnl6
Btnl1
Igkc
Ighg2b
Klre1
Mir326
Mill1
C2
Raet1d
H60b
Raet1e
H60c
Cuedc2
MGI:3643263
Ighv1-54
Ighv3-8
Ighv1-67
P01799
P01795
P01794
P01793
P01792
P01791
P01790
P01788
P01787
P01786
P01783
P01759
P01757
P01756
P01755
P01753
P01747
P01746
P01745
P01741
MGI:96492
Igh-VJ558
MGI:96461
Ighv1-62-3
Ighv1-52
Ighv1-50
Ighv8-5
Ighv1-85
P03980
Ighv1-43
Ighv1-22
Ighv16-1
P01823
P01822
P01820
P01819
P01812
P01811
P01810
P01809
P01804
P01803
P01802
P01800
Igll1
Ighv5-15
Ighv6-5
Ighv12-3
Trdc
Ighv8-11
Ighv8-4
Ighg3
Gp2
Ighv1-62-1
Trbc2
Ighv1-12
Ighg2c
Ighv1-53
Ighv8-6
Ighv1-47
Ighv5-4
Ighv1-76
Ighv1-80
Ighv1-64
Ighv1-69
Ighv1-81
Ighv1-34
Ighv1-11
Ighv6-4
Ighv1-5
Ighv1-7
Ighv1-42
Ighv10-3
Iglc1
P18524
Ighv1-23
Ighv13-2
Iglc4
Ighv8-2
Ighv1-24
Ighv8-8
Ighv1-66
Ighv11-2
Ighv15-2
Ighv3-6
Ighv5-2
Ighv14-1
Ighg
Ighv1-9
Ighv1-74
Ighv1-36
Ighv1-82
Ighv8-12
Trdv4
Ighv1-62-2
Ighv1-63
Ighv9-3
P18526
Ighv5-9
Iglc2
P01798
Ighv11-1
P01807
Ighv14-3
Ighv1-18
Ighv1-15
Ighv1-16
Ighv3-4
Ighv1-19
Ighv14-4
Ighv7-4
Ighv1-49
Ighv1-78
Ighv1-75
Ighv8-13
Trbc1
Ighv1-55
Ighv1-56
Ighv6-7
Ighv8-9
Ighv1-59
P01748
Ighv1-26
Ighv1-37
Ighv1-72
Ighv2-9
Ighv7-2
Ighv7-1
Ighv10-1
Ighv6-6
Ighv1-4
Ighv14-2
Ighv1-20
Ighv2-2
Ighv1-31
Ighv1-39
Ighv2-3
Ighv6-3
Ighv1-61
Ighv5-6
Ighv2-6-8
Ighv5-9-1
P18532
Ighv5-12-4
Ighv3-3
Ighv1-58
Ighv5-16
Ighv4-1
Ighv3-1
Ighv5-17
Ighv2-7
Ighv2-9-1
Ighv2-6
Ighv2-5
Ighv5-12
P01801
P01750
Ighv9-4
P01789
P01796
P01797
Ighv7-3
P18530
P18529
P18528
P18527
P18525
P06330
P06329
P06328
Gm5629
MGI:3648045
Iglc3
Ighv9-2
MGI:2685746
Ighv9-1
Ighv1-77
Pram1
Fyb
Skint2
Ermap
Fpr-rs6
Fpr-rs4
Gpr33
Mog
Fyb2
Cd79a
H2-L
Zfp683
Tnip3
Cd37
Wdfy1
Il13ra2
Rftn1
H2-Q9
Tnfsf13
Pglyrp2
Pvr
Fcer2a
Cd226
Mir181b-2
Mir181b-1
Aplf
Dennd1b
Clec4g
Fam49b
Cd96
H2-Q6
H2-Q4
H2-Q2
H2-Q10
H2-Q1
Tspan6
Spon2
Masp1
Tyrobp
Ifnl2
Fpr-rs7
Fpr-rs3
Cfb
Lcp2
Col20a1
Cfd
Fpr3
Vpreb3
Pik3ap1
Cd247
C6
Slamf6
Muc4
Il27ra
Smpdl3b
Ddx60
Ffar2
Gzmm
Cd48
Fam3a
Clec12b
Nlrp9a
Trim5
Defb19
Trim12c
Nlrp9c
Tnfrsf17
Clec4b2
Gcsam
Ubash3a
Klrb1b
Klrb1c
Sit1
Cd300e
Mir142hg
Myo1g
Cd300c
Milr1
Phf11a
Pgc
Rsad2
Klk7
Il18r1
Serping1
Pms2
Nectin2
Ung
Nfkbiz
Lta
Mill2
Exosc3
Exosc6
Shld1
Shld2
Raet1a
Crtam
Raet1c
H2-Q7
Lrrc14
Cd59a
Gcnt3
Matr3
Fpr1
Cmtm3
Rc3h2
Hpx
Exo1
Il23r
Zfp35
Dhx58
Defa-rs10
Sbspon
Gm7849
AY761184
4930430F08Rik
Defa17
Defa34
Zfp980
Ifnl3
Defa30
Hist1h2bf
Defa26
Defa25
Defa24
Gm14851
Defa21
Apbb1ip
Defa27
Defa28
Armc6
Defa-rs2
Defa10
Defa11
Defa13
Defa14
Defa15
Defa16
Defa4
Defa5
Defa6
Defa7
Defa8
Defa9
Defa-rs12
Defa31
Defa23
Psg17
Defa3
Defa2
Defa29
Defa1
Defa37
Gm15293
Rpl39
Gab3
4930474N05Rik
Defa22
AY761185
Heatr9
Trat1
Tmem91
Prrc2c
Ifi44
Wdr38
f
Hist1h2bc
Defa20
Fcgrt
Gpatch4
AY036118
Defa35
Gm15292
Cd79b
Alpk1
Clec4e
Treml4
Tlr13
S100a14
Mapkapk3
Cd300ld3
Slamf7
Nlrx1
Tbx21
Itm2a
Zbp1
Ighg1
Ighg2a
Fcnb
Plcl2
Itk
Lime1
Tnfsf13b
Clec2d
Trem3
Pglyrp1
Pglyrp4
Pglyrp3
Mir301
Nlrp10
Sec14l1
Il18rap
A2m
H2-D1
Gzmb
Ifnlr1
Oscar
Spns2
Dock11
Kdelr1
Dnase1
Cd180
Itfg2
Stat6
Pigr
Nfkbid
Hlx
Lrrfip2
Vpreb2
Icosl
Klrg1
Siglecg
Gm43302
Bmx
Il1r1
H2-Ab1
Lpxn
Skint1
Msh6
Mlh1
Unc13d
Enpp3
Ulbp1
Sh2d1b2
Atad5
Tfrc
Thoc1
Trp53bp1
Pagr1a
Nsd2
Klrk1
H2-M3
Fcer1g
Ifnb1
Il12rb1
Ighm
Ifit1
Vpreb1
Batf
Klrd1
Reg3d
Sash3
Spag11a
Cd86
Ifit3
Ctnnbl1
Lrrc17
Ifi27l2b
Unc93b1
Il20rb
Reg3g
Cd46
Tmem176a
Stxbp2
Gab2
Cd101
Klk5
Cd300lf
Ifnab
Lgals8
Ifna14
Gm13276
Ifna5
Ifna7
Ifna16
Btn1a1
Gm13287
Gm13275
Gm13283
Ifna15
Pspc1
Trim15
Gm13277
Gm13271
Nfam1
Usp12
Eif2b3
Il4ra
Vmn1r13
Thsd1
sgl
Tcra-V3.1
Hist1h2bk
Irak1bp1
Pnma1
Cd207
Dh
Zfp784
Fv1
Ncr1
Trim34a
Slamf1
Btla
Tmem143
Siae
Tsta3
Rnf135
Serpinb9b
Tnfrsf13b
Fcgr1
Traf3ip2
Il27
Gpx2
Tap2
Hspd1
Il12b
Malt1
Mbl2
Mbl1
Ddx21
Traf3
Nras
Sarm1
Lsm14a
Ctla4
Tnfrsf13c
Cgas
Nfkbil1
Ptgs2os
H60a
Cd59b
Otud4
Sh2d1b1
Fcgr3
Il33
Loxl3
Polr3c
Krt1
Myo1f
Polr3f
Polr3g
Cd19
Polr3b
Polr3d
H2-T23
Irf4
Otud5
Havcr2
Cd28
Stx11
Ifna1
Crlf2
Lax1
Otulin
Ly96
Ffar3
Tlr5
Itgam
Cd177
Tnfsf4
Cd8a
Prf1
Il7r
H2-DMa
Acod1
Clcf1
Ndfip1
Ptpn6
Rc3h1
C3
Irak3
Il1rl1
Vtcn1
Tap1
Vav1
Lag3
Lyst
Dcst1
Dnase1l3
Dock10
Fcgr2b
Coch
Samsn1
Gm42421
Rnase6
Ccr6
Cd3d
Pag1
Mr1
Swap70
Tnfaip8l2
Zbtb1
Irf7
Arg1
Ticam1
Supt6
Spn
Msh2
Xcl1
B2m
Igh-7
Mad2l2
Rif1
Paxip1
Tnfrsf14
Rps19
Irak2
Tec
Sp110
Adgre1
Tapbpl
Mfsd6
Ppp6c
Stx7
Vps26b
Ms4a2
Ly86
Duxbl1
Havcr1
Clptm1
Btnl2
Il2
Elf1
Fcrl5
Serpinb3a
Tespa1
Jchain
Tnfsf18
Mzb1
Psmb4
Ly6d
Crip2
Krtap5-5
Mfap5
Rnf8
Sectm1a
Krt75
Mir188
Mir122b
Col24a1
Hist2h2be
Ostm1
Lig4
Elmod2
Rnf168
Nipal3
Pcbp2
Slc7a6os
Sectm1b
Ahsp
Mrgprx1
5830411N06Rik
Mpzl2
Plcg2
Mir542
Gpr183
Wdr7
Xrcc4
Mir193b
Raet1b
Tyro3
Nploc4
Tkfc
Gpatch3
Ufd1
Muc5b
H2-K1
Riok3
Bcl6
Foxj1
Arid5a
Zp3
Shb
Cd274
Rabgef1
Il12a
Ankrd17
Ifna12
Rbm14
Nlrc4
Ifnz
Ifne
Ifna13
Ifna11
Bcl2a1d
Ifna2
Ifna4
Ifna6
Ifna9
Clec2i
Pou2f2
Ifnk
Lgals1
Blk
Irf1
Eif2b1
Cd22
Eif2b4
Sh2b2
Cd47
Apcs
Pum2
Ddx1
Pum1
Zc3hav1
Cactin
Trex1
Bcl3
Ddx58
Mavs
Ccr2
Fcer1a
Lbp
Nlrp3
Hc
Crip3
Tox
Ifitm2
Ifitm7
Inava
Clec4a2
Ticam2
Reg2
Herc6
Tcta
Cd5l
Ifitm6
A230050P20Rik
Ifit2
Prr7
Fcrl1
Cd300lb
Gm45717
Cd1d1
Tmem173
C3ar1
Relb
Txlna
Treml2
Gadd45g
Trim12a
Icos
Bpifa1
Nlrp9b
Galp
Trim10
Podxl2
Mx2
Mx1
Sema4a
Bpi
Il20
Tmem176b
Hcst
Clec2g
Fam19a3
Gpr171
Spink5
Cd244a
Ap1g1
Sac3d1
Mfhas1
Nlrp6
Gprc5b
Rab7b
Pilrb1
Pdcd1
Lamp1
Trim30a
Cplx2
Pla2g3
Lcp1
Sucnr1
Hfe
Pirb
Tac4
Cd300a
Cmklr1
Foxp3
Vav3
Aire
Plekha1
Rnf31
Hmgb3
Slamf8
Card9
Eif2b5
Ripk2
Pla2g2f
Fcgr4
Cxcl15
Il1rl2
Fut7
C1qbp
Cd3g
Mmp7
Polm
Dnase2a
Zbtb46
Tspan32
Slc11a1
Cd40lg
Txk
Adora3
Ifih1
Crp
Tlr7
Tlr8
Skap1
Serpinb9
Snx4
Pld2
Erbin
Jak3
Il4
Vsir
Aicda
Vamp7
Ppp3cb
Cd84
Il21
Gbp5
Itgal
Lat
Il2ra
Cdh17
Lfng
Mfng
Il31ra
Pja2
Nkx2-3
Irgm1
Rps6
Smad7
Socs5
Cd40
Otop1
Dusp22
Tlr1
Tnfrsf21
Samhd1
Cd14
Zap70
Nod2
Rps6ka3
Tnip2
Tnip1
Mapkapk2
Fes
Peli3
Nbn
Tlr3
Ercc1
Gps2
Tnfrsf1b
Il6ra
Ptprc
Nfkb2
Trem1
Dclre1c
Tarm1
Psma1
Rnf26
Olfm4
Traf2
Gpr17
Tnfaip3
Il23a
Rorc
Rora
Fgr
Nfkbia
Pqbp1
Eomes
Dpp4
Inpp5d
Abr
Il10rb
Tmem190
Vmn1r214
Ifit1bl2
Itgax
Muc19
Rbm47
Il5ra
Ifit1bl1
Ifit3b
Susd2
Ctsg
Sbno2
Hrnr
Mfap2
Arl11
Ifngr2
Gfer
Gimap1
Prg2
Azgp1
Cd70
Azi2
Nbeal2
Camp
Zswim9
Abcf3
Tinagl1
Dock2
Lst1
Tagap
Gm1987
Abca15
Cmtm7
3830403N18Rik
Acp6
P2ry14
Vmn2r74
Myo18a
Kars
Bcl10
Reg3a
Serinc5
Clec4f
Krt6a
Serinc3
Polr3e
Cd300lg
Il31
Clec4n
Ifitm3
Oasl1
Fam210b
Polr3k
Cxcl2
Trim56
Polr3h
Clec5a
Alcam
Cxcl3
Rpl30
Ocstamp
Ppbp
Ifnar2
Gbp2b
Stat2
Ifitm1
Cxcl11
Oas3
Il17d
Plscr1
Hist2h4
Stxbp1
Hist4h4
Hist1h4m
Hist1h4k
Hist1h4j
Hist1h4i
Hist1h4h
Hist1h4f
Hist1h4d
Hist1h4b
Hist1h4a
Pkn1
Sppl2b
H2-Oa
Hist1h4c
Hist1h4n
Tmem178
Sppl2a
Vamp8
Smap1
Sema7a
Il18
Zbtb7b
Traf6
Hmgb1
Ccl19
Aim2
Otub1
Zfp809
Gbp7
Pstpip1
Scarb1
Trim14
Ipo7
Fbxo9
Tbk1
Cd99l2
Cracr2a
Rab27a
Tgtp1
Gbp6
Trim26
Trim31
4933415F23Rik
Cst9
Gbp10
Sdhaf4
Cd5
Slc46a2
Cd99
Msrb1
Mrc1
H2-Eb1
Chid1
Gbp9
Mir511
Trim35
Rnf125
Nlrc5
Cd209e
Vsig4
Siglec15
C5ar2
Phpt1
Cadm1
H2-Ob
Tigit
Fam213a
Foxp1
Prkdc
Trim6
Lgals3
Cd74
Rasgrp1
Lgr4
Peli1
Ptprs
Ubqln1
Cxcl9
Il34
Fadd
Tfe3
Tusc2
Tnfsf9
Pdcd1lg2
Nuggc
Btn2a2
Nono
Hexim1
Cd276
Carmil2
Usp9x
Cacna1f
Rbck1
Kcnn4
Bcar1
Eif2b2
Slc39a10
Usp46
Sppl3
Rab29
Ube2n
Prkch
Ywhaz
Apobec3
Rarres2
Pi4k2a
Snap23
Tfeb
Sftpd
Isg15
H2-Aa
Ada
Gata3
Irgm2
Ltf
Irak1
Cd3e
Xrcc6
Bcr
Arf6
Myd88
Fer
Pnp
Cd24a
Lyn
Fzd5
Apoa2
Hk1
Il13
Myb
Ccr1
Pde4b
Nfatc2
Fpr2
Hrg
Pik3r6
Cxcl1
Irf3
Adar
Pla2g1b
Itgb2
Rac2
Ripk3
Cblb
Was
Syk
Nr4a3
Lgals9
Ifng
Il6
Psen2
Foxf1
Ptprj
Stx4a
Cd4
Ccr7
Kdm5d
F2rl1
Ppp2r3c
Pik3cd
Cxcl5
Polb
Ctsc
Anxa1
Ccl21a
Rab17
Ptpn22
Ppm1b
Tlr9
Tlr2
Zc3h12a
Ltb
Xrcc5
Flnb
Krt16
Ecsit
Prkd2
Polr3a
Ang4
Ppp1r14b
Oas1c
Prg4
Serpina3g
Dnajb9
Gbp3
Prkcb
Atg9a
Zyx
March8
Trim29
Cd320
Madcam1
Tnf
Itga2b
Csk
Crk
Csf3r
Mospd2
Cnot4
Dusp3
Lrch1
Gpsm3
Stoml2
Mmp28
Plvap
Irf5
Slpi
Mrgprx2
Crcp
Atp11c
Igbp1b
Bst2
Ccr1l1
Rag2
Romo1
Isg20
Cxcl14
Ubd
Skap2
Adgrf5
Hbb-b2
Pfdn1
Parp14
Ccl28
Gbf1
Mcm3ap
Nmi
Lrmp
Oasl2
Selplg
Pla2g2d
Oas2
Hmgb4
Ankrd54
Ube2k
Rnf216
Nop53
Dusp10
Il15ra
Mir150
Tob2
Tjp2
Nlrc3
Mmp2
Cd83
Cldn18
Mir223
Prkcz
Pdpk1
Hmox1
Rara
Hras
Tirap
Tlr6
Eif2ak4
Nr1d1
Crhr1
Nr1h3
Rap1a
Adora2b
Gfi1
Nppa
Rapgef1
Sfpq
Parp9
Ido1
C5ar1
Il5
Bag6
Cacnb3
Plcg1
Agpat5
Narfl
Rhd
Mb
Tnfrsf4
Mir19a
Sftpa1
Eml1
Nt5c3
Il17c
Sh2b3
Il3ra
Mirlet7e
Wdr78
Pabpc4
Cd248
Rag1
Oas1g
Zfp950
Rogdi
Clec1b
Mir126a
Hs1bp3
Pld4
Trove2
Dhrs7b
Agbl5
Hba-a2
Oas1e
Oas1h
Tspan2
Galnt2
Serpinb9f
Ifngr1
Ebp
Slfn9
Nhej1
Rabgap1l
Ttc7
Zbtb24
Pir
Mpig6b
Exoc6
H2-DMb1
Sfxn1
Adgrf4
Rtp4
Ephb6
Samd9l
Oas1b
Ston2
Efna4
Ciapin1
Endou
Kcp
Serpinb12
Rhag
Sh3pxd2a
Oas1f
Ncbp3
Heph
Mmp21
Cd209a
Mpp1
Mtus1
Ptafr
Tek
Angpt1
Cyld
Flot1
Sin3a
Mmp12
Cyba
Ccl25
Msh3
Jam3
Polq
Lef1
Cd36
Otud7b
Cd80
Vnn1
Gbp4
Rnf19b
Ccl21b
Gpr68
Arrb2
N4bp2l2
Dysf
Arg2
Cd38
Gpld1
Elane
Coro1a
Hmgb2
Cnot7
Tgfb1
Pycard
Ceacam1
Il10
Mapk14
Mapk3
Prkce
Prkcq
Atg5
Phb
Stap1
Tlr4
Stat3
Mif
Apoa1
Dhx36
Hspa8
Cxcl10
Cxcl13
Prdm1
Anxa3
Card11
Chga
Trim27
Ctsh
Itch
Rbp4
Alox15
Tmbim6
Jag1
Il15
Iigp1
Trim59
Elf4
Erap1
Dbnl
Gsdmd
Sell
Cdc42ep4
Cxcl16
Padi4
Tollip
Dapk2
Aqp4
Ccr4
Stxbp4
Orai1
Ssc5d
Marco
Capg
Cxcr5
Tnfsf8
Trim62
Mid2
Ccr9
Notch2
Naip2
Il25
Stx8
Rab43
Actg1
Icam1
Oas1d
Rab20
Gbp2
Igfbp2
Crkl
Ankle1
Rbp1
Pla2g7
P4htm
Aqp3
Hps1
Ccdc88b
Dhps
Ap2a2
Pus7
Cacnb4
Ccl27a
Lck
Zfp580
Ptpn2
Gata2
Trim25
Hspa9
Mafb
Blnk
Mad1l1
Retnlg
Rcor1
Itgad
Nkap
Htra1
Trim11
Ceacam20
Trim38
Adam15
Gpr18
Hoxa9
Prdx1
Ms4a1
Dcstamp
Irak4
Ncapg2
Skp2
Mcoln2
Mixl1
Thpo
Mpl
Reg3b
Cd300c2
Fstl3
Dcaf1
Lmo2
Cd300ld
Hoxb8
Tmem131l
Scin
Il2rg
Pdcd2
Sart1
Atxn1l
Tmem64
Dtx1
Nudt21
Klf13
Gas2l1
Rela
Inpp4b
Trpm4
Zfp608
Trim58
Braf
Ccl2
Dll1
Thy1
Dnaja3
Stat5a
Stat5b
Stk11
Wnk1
Cysltr1
Slfn8
Mir181c
Rbmy
Mir125b-2
Ccr8
Psmb11
Efna2
Agbl4
Batf2
Ahctf1
Il9
Tcaf2
Tmem14c
Ncaph2
Slc25a38
Mir99a
Tyr
Ptbp3
Tpo
Zbtb32
Flvcr1
Pgm3
Cxcr6
Il11ra1
Artn
Txnrd2
Ackr4
Chd2
March1
Epb42
Ccr10
Dact2
Cnn2
Cyp2c66
Ccrl2
Gon4l
L3mbtl3
Farp2
Kirrel3
Sipa1l3
Hprt
Apoa4
Il3
Trem2
Tslp
Emp2
Il1f8
Adcy7
Col3a1
Npy5r
Ecm1
Tarbp2
Cdc37
Ptger4
Tgfb3
Tsc1
Fas
Nckap1l
Nr1h4
Kit
Pf4
Axl
Vamp2
Gpi1
Il1b
P2rx7
Igf2
Rgcc
Cx3cr1
Socs1
Ereg
Ccl20
Kitl
Selenok
Cebpg
Il7
Ccl4
Ccl1
Ccl24
Csf3
Itpkb
Cbfb
Fgb
Gpam
Cd6
Zbtb16
Cxcr2
Cd200
Mef2c
Efnb1
Ccl17
Selp
Ccl9
Dock8
Foxn1
Eprs
Mefv
Ccl21c
Akap8
Hcar2
Trim13
Ltbr
Sele
Ccl6
Kynu
Cnr2
Stxbp3
Cdc42ep2
Bank1
Ccl26
Lamp3
Mir155
Rpl13a
Syncrip
Usp14
Nlrp1b
Atp7a
Rab12
Ap3b1
Ikbke
Akirin2
Ccl7
Mia3
Sla2
Trim8
Rab11fip5
Ciita
Map3k14
Vamp4
Kif16b
Map4k2
Fyn
Ccl8
Pde12
Nrros
Wrnip1
Vamp3
Gm2564
Naip6
Naip5
Il1f6
Il1f9
Nlrp1a
Lcn2
Aoc3
Ccl22
Mcoln1
Socs6
Slc4a1
Akirin1
Rhbdd3
Sox13
Sos2
Tmem102
Ezr
Cd200r1
L3mbtl1
Pawr
Ctla2a
Fancd2
Tnfrsf18
F7
Rasal3
Med23
Bloc1s3
Fshb
Lrrc32
Tsc22d3
Mul1
Mapk1
Fanca
Tbc1d10c
Bloc1s6
Prnp
Bst1
Csf1
Ccl12
Sirpa
Dtx3l
Csf1r
Bmi1
Selenos
Traf3ip1
Cfc1
Foxl1
Pip4k2a
Lyl1
Adgrg3
Dock1
Prtn3
Irf2
Tnfsf10
Zfat
Ppp4r2
Tlx1
Tent2
Hectd1
Exosc4
Mir130a
Mir125b-1
Mir122
Ackr2
Esco2
Angpt2
Snx10
Mknk2
Alas2
Pygo1
Hbb-b1
Hba-a1
Exosc5
Adam8
Wnt2b
Tnfsf12
Ak7
Pknox1
Ccnb2
Tcf3
Vps33a
Fli1
Fgf3
Barx1
Eda
Xcr1
Prkx
Glo1
Sbds
Slc7a2
Anln
Adam17
Batf3
Ilf2
Jagn1
Ptprq
Cxcr1
Rtkn2
Mlf1
Mir19b-1
Sp7
Srsf4
Abl1
Sptb
Psen1
Gmpr2
Oas1a
Spib
Rpl22
Rras
Pip
Shpk
Xbp1
Ptpre
Stat1
Wnt5a
Bax
Cd44
Dhx9
Rps3
Mtor
Tgfb2
Il17b
Itga9
Meis1
Mertk
Twsg1
Hsh2d
Camk4
Chst4
Gpr15
Spta1
Il2rb
Ptx3
Ctse
Reg1
Ebi3
Tnfrsf11a
Il16
Rps17
Tnfsf14
Zfpm1
Cklf
Tcf7
Olr1
Ifnar1
Ddost
Cul4a
Cd27
Cdk6
Thoc5
Psmb10
H2-DMb2
Ifi30
Podxl
Setd2
Rbm15
Slc39a3
2610528A11Rik
Jaml
Cdh26
Tesc
Flt3l
Il1f5
Irf8
Rab33a
Bcl11b
Rps24
Car2
Twist2
Il17a
Nrarp
Pias3
Zmiz1
Gfi1b
Ap3d1
Hoxa7
Wdr61
Ubash3b
Fos
Zfp609
Ptprd
Gpr55
Leo1
Klf10
Trim44
Ctnnbip1
Gabpa
Fbn1
Ets1
Zc3h8
Meis2
Slc9b2
Dpf2
Prdm16
Egr3
Dlg1
Med1
Runx3
Lrp1
Tal1
Prdx2
Ccl3
Nod1
Fga
Eif2ak2
S100a9
Id2
Hoxa5
Creb3
Prmt1
Dab2ip
Ins2
Ager
Esr1
Gpx1
Lrp8
Ptk2b
Bcl2
App
Ank1
Hoxb3
Hoxb7
Ctc1
Abcc9
Babam1
Rpa1
Tiparp
Tmod3
Wasf2
Slfn1
Hoxa3
Rhoh
Bdkrb1
Bnip3l
Kat8
Tcea1
Klf1
Vps33b
Ccr3
Maea
Rrs1
Tnrc6c
Patz1
Nfil3
hem1
Mir21a
Mir20a
Mir18
Myo1e
Ilf3
Tshr
Nkx3-2
Bves
Nfe2l1
Scgb1a1
Ahcy
Prex1
Kcnj8
Dyrk3
Kcnab2
Hba-x
Lyar
Zfp335
Tnfsf15
Ssbp3
Rps14
Etv6
Hoxb4
Fubp1
Arhgef7
Wwp1
Prg3
Dock7
Fech
Tacc3
Pparg
Ikzf3
Sart3
Eef2
Tex101
Mpo
Fam20c
Jag2
Bpgm
Cebpe
Ddx41
Fasn
Irf2bp2
Dhtkd1
Pax1
Satb1
Arih2
Scap
Eif2ak1
Mir92-1
Tff2
Mir17
Slc37a4
Cebpd
Cd109
Add2
Ddt
Terc
Il1f10
Zmynd11
Onecut1
Nbl1
Ddias
Sgpl1
Stk10
Znhit1
Ggt1
Lmo1
Bcl2a1a
Umod
Itgb7
Ch25h
Cebpa
Casp8
Casp3
Fgg
Psmb9
Chst3
Gpr174
Gcnt1
Gata1
Pcid2
Psmb8
Psme2
Cd151
Gsn
Hsd3b7
Ikzf1
Ndrg1
Flt3
Hcls1
Epx
Ldb1
Atp6ap1
Ctr9
Cdc73
Ercc6
Ppargc1b
Flt1
Hax1
Cartpt
Paf1
Mmp14
Washc1
Nme1
Asxl2
Acvr1b
March7
Mitf
Cxcl17
Fnip1
Itga4
S100a8
Il1rap
Cxcr3
Slc26a6
Evl
Dapk1
Dapk3
Vim
Casp4
Optn
Adgrb1
Trp53
Hamp
Cybb
Csf2
Cited1
Vcam1
Efnb3
Myo1c
Trim21
Ano6
Wdr1
Kmt2e
Zfp36l2
Mst1r
Shmt2
Edn2
Cyp27b1
Kif5b
Ccl11
Gch1
Pecam1
Adrm1
Adam10
Hck
Rnf41
Ephb4
Mir125a
Capn1
Cyp26b1
Dlg5
Prkar1a
Sos1
Padi2
Rbfox2
Adtrp
Setd1a
Sh3rf1
Cyp19a1
Drosha
Gpnmb
Senp1
Phlpp1
Ttbk1
Prelid1
Gnrh1
Flot2
Vegfd
Esrra
Rassf2
Pgf
Camk1d
Oxsr1
Pik3cb
Dusp1
Mmp8
Thbs4
Adk
Zc3h12d
Cnr1
Runx1
Tnfsf11
F2
Zfp36l1
Cxcl12
Gapdh
Trib1
Ihh
Cebpb
Lep
Atm
Prkcd
Cav1
Ccl5
Cx3cl1
Gas6
Adcyap1
Pla2g6
Spi1
Calr
Tdgf1
Casp1
Rps6kb1
Ripor2
Chuk
Zbtb7a
Trim28
Fkbp1a
Actr2
Edn3
Map3k5
Arhgef2
Mmp9
Oprk1
Efnb2
Aif1
Nos2
Nck2
Nedd4
Trim32
Apod
P2ry12
Itga2
Tacr1
Zeb1
Il6st
Rarg
Tac1
Lgmn
Pibf1
Ccn3
Eif6
Emilin1
Vegfb
Vegfc
Glmn
Mettl3
Pim1
Cd81
Sirt1
Pdgfd
Sdc4
Hp
Ido2
Bap1
Hoxb6
Fcmr
Inhba
Impdh1
Il1a
Tapbp
Il17ra
Ctss
Crtc3
Rb1
Hist1h2ba
Ctps
Ncstn
Cib1
Ceacam2
Kdm1a
Rab5b
Cd2
Rab3c
Vegfa
Rubcn
Rab32
Fancc
Epo
Psme1
Ampd3
Rab4a
Zmpste24
Il17rc
Lif
Blm
Foxc1
Pou4f2
Hes5
Pou4f1
Drd2
Gnas
Nme2
Zfp36
Fbxo7
Foxo3
Ace
Acvr2a
Ror2
Bcap31
Ephb3
Osm
Cdkn2b
Cdkn1c
Gucy1a1
Ptprz1
Taz
Dll4
Bdkrb2
Lrrk1
Junb
Runx2
Lpin1
Lepr
Abi1
Gpc3
Myh9
Ddit4
Hells
Nfatc1
Jarid2
Sox6
Zfp385a
Klf2
Cxadr
Cdk13
Hdac7
Top2a
Tet2
Hdac9
Enpp2
Mink1
Vtn
Prdx3
Dbh
Asxl1
Smad5
Ddx17
Kat6a
Etv2
Lmo4
Fzd9
Cd34
Sp3
Nfatc3
Bcl11a
Epas1
Slc8a3
Slc40a1
Fst
Calcr
Fzd8
Rnasel
Msn
Jmjd6
Apobec1
Actn1
Mecom
Ireb2
Fzd7
Cbfa2t3
Pbx1
Pou1f1
Smpd3
Pdpn
Chia1
Add1
Tcf21
Ackr3
Atpif1
Arid4a
Slc8b1
Mst1
Pla2g5
Pla2g10
Jak2
Hes1
Gper1
Gli3
Pml
Hyal2
Actr3
Nck1
Tgfbr3
Flcn
Prkd1
Cdc42
Ddx3x
Ahr
Chrnb2
Sox11
P2rx4
Irs2
Ednra
Fshr
Stk39
Pde5a
Mstn
Gal
Kat2a
Hsph1
Ldlr
Serpine1
Aimp1
Rab6a
Rab35
Jun
Cyp7b1
Nup85
Fgf10
Golph3
Rbpj
Wnt3a
Dicer1
Tgfbr2
Sfrp1
Myo9b
Impdh2
Gpr35
Slc12a2
Map3k8
Scg2
Pik3r1
Siva1
Mthfd1
Plcb1
Hsp90aa1
Itgb3
Creb1
Nf1
Ripk1
Bad
Erbb2
Fbxw7
Nfe2l2
Atg7
Chd7
Ncor1
Stk3
Sp1
Il1rn
Slc11a2
Raf1
Thra
Becn1
Trf
Hhex
Lrp5
Pitx2
Brca2
Bnip3
Wnt10b
Hdac5
G6pdx
Six4
Trpm2
Map2k2
Ercc2
Cacna1c
Smad6
Bcl2l11
Fasl
Enpp1
Stk4
Pmp22
Kmt2a
Mapk8ip1
Slc7a11
Apoe
Notch1
Shh
Smad3
Apc
Kdr
Rac1
Thbs1
Prkca
Cdkn1a
Adora2a
Adora1
Cftr
Slit2
Fgfr3
Trpv4
Grem1
Ptger3
Park7
Six1
Hnf1a
Pdgfra
Smarca4
Bmp6
Rest
Sox4
Sod2
Wnt1
Ret
Ptpn11
Ccr5
Dmtn
Picalm
Epha2
Men1
Ntrk1
Nkx2-5
Nfkb1
Egr1
Abl2
Bmpr1a
Hand2
Ncf1
Bak1
Cxcr4
Pafah1b1
Tbx1
Cited2
Rab3b
Ptpro
Itga6
Sqstm1
Spp1
Eps8
Pmaip1
Rab34
Git1
Nlrp12
Hif1a
Nampt
Hrh1
Rab8b
Inppl1
Ccnd3
Snca
Itga1
B4galt1
Arhgef5
Ikbkg
Igbp1
S1pr1
Rhoa
Rab10
Adam9
Chrna4
Ctnnb1
Plg
Cdkn2a
Gsk3b
Adipoq
Myc
Igf1r
Anxa2
Klf4
Wnt4
Tgfbr1
Dab2
Srf
Sfrp2
Fgfr2
Edn1
Map2k1
Pdgfrb
Sox9
Ednrb
Bmp4
Pde4d
Skil
Ikbkb
Ephb1
Pik3cg
Igf1
Akt1
Lrrk2
Itgav
Rock1
Clu
Trpv1
Fkbp1b
Axin1
Sod1
Src
Ep300
Itgb1
Chrna7
Pdgfb